# aws-athena-example

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/asuraiv/awsathena/example/: AwsAthenaExampleApplication.kt
src/main/kotlin/com/asuraiv/awsathena/example/config/: AWSConfig.kt  DataSourceConfig.kt
src/main/kotlin/com/asuraiv/awsathena/example/helper/: ParquetGenerator.kt
src/main/kotlin/com/asuraiv/awsathena/example/job/: AthenaMybatisSampleTasklet.kt  AthenaSampleTasklet.kt  S3UploadTasklet.kt  SampleTasklet.kt
src/main/kotlin/com/asuraiv/awsathena/example/job/config/: AWSConfig.kt  AthenaConfig.kt  AthenaSampleJobConfig.kt  DataSourceConfig.kt  JobConfig.kt  SampleJobConfig.kt
src/main/kotlin/com/asuraiv/awsathena/example/job/helper/: ParquetGenerator.kt
src/main/kotlin/com/asuraiv/awsathena/example/job/mapper/: BusLocationMapper.kt  UserMapper.kt
src/main/kotlin/com/asuraiv/awsathena/example/job/vo/: BusLocation.kt  User.kt
src/main/kotlin/com/asuraiv/awsathena/example/mapper/: UserMapper.kt
src/main/kotlin/com/asuraiv/awsathena/example/vo/: User.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: busLocationMapper.xml  userMapper.xml
src/test/kotlin/com/asuraiv/awsathena/example/: AthenaMybatisTest.kt  AthenaTest.kt  AwsAthenaExampleApplicationTests.kt  S3UploadTest.kt
src/test/kotlin/com/asuraiv/awsathenaexample/: AwsAthenaExampleApplicationTests.kt
